<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.details.DetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/details_flight"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/carrier_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="50dp"
        android:padding="4dp"
        android:text="@string/carrier_company"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/details_departure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/iata_departure"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carrier_details"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp">

    </TextView>

    <ImageView
        android:id="@+id/imageView_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/details_arrival"
        android:background="@drawable/arrow_vector"
        app:layout_constraintBottom_toBottomOf="@+id/details_departure"
        app:layout_constraintEnd_toStartOf="@id/details_arrival"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@id/details_departure"
        app:layout_constraintTop_toBottomOf="@id/carrier_details"/>

    <TextView
        android:id="@+id/details_arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        android:text="@string/iata_arrival"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/carrier_details"/>

    <TextView
        android:id="@+id/time_departure_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="4dp"
        android:text="@string/time_departure"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_departure"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/time_arrival_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="4dp"
        android:text="@string/time_arrival"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/details_arrival"
        app:layout_constraintTop_toBottomOf="@+id/details_arrival"
        android:layout_marginTop="10dp" />







</androidx.constraintlayout.widget.ConstraintLayout>